FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8

# 1. System Essentials & Security Tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates sudo \
    cryptsetup-bin e2fsprogs dmsetup procps psmisc \
    curl wget git build-essential unzip tar gzip \
    locales && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. User Setup (tazpod)
RUN useradd -m -s /bin/bash -u 1000 tazpod && \
    echo "tazpod ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/tazpod

USER tazpod
WORKDIR /home/tazpod

# 3. Inject TazPod CLI
COPY --chown=tazpod:tazpod tazpod /usr/local/bin/tazpod
RUN sudo chmod +x /usr/local/bin/tazpod

# 4. Brute Force Dotfiles Copy
# Copiamo tutto (incluso .bashrc modificato) direttamente nella home
COPY --chown=tazpod:tazpod dotfiles/ /home/tazpod/