FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8

# 1. Essential Security & Kernel Tools ONLY
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates sudo \
    cryptsetup-bin e2fsprogs dmsetup procps \
    locales && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. User Setup (tazpod)
RUN useradd -m -s /bin/bash -u 1000 tazpod && \
    echo "tazpod ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/tazpod

USER tazpod
WORKDIR /home/tazpod

# 3. Iniezione Binario CLI
COPY --chown=tazpod:tazpod tazpod /usr/local/bin/tazpod
RUN sudo chmod +x /usr/local/bin/tazpod

# 4. Shell Config
RUN echo "alias tazpod='/usr/local/bin/tazpod'" >> ~/.bashrc && \
    echo "alias ls='ls --color=auto'" >> ~/.bashrc && \
    echo "alias ll='ls -lh --color=auto'" >> ~/.bashrc && \
    echo "alias la='ls -A --color=auto'" >> ~/.bashrc