FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8

# 1. System Essentials (Security & FS)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget sudo \
    cryptsetup-bin e2fsprogs dmsetup procps \
    jq locales yq && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Infisical CLI
RUN curl -sSL 'https://artifacts-cli.infisical.com/setup.deb.sh' | bash && \
    apt-get install -y infisical

# 3. User Setup (tazpod)
RUN useradd -m -s /bin/bash -u 1000 tazpod && \
    echo "tazpod ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/tazpod

USER tazpod
WORKDIR /home/tazpod

# 4. Iniezione Binario CLI
COPY --chown=tazpod:tazpod tazpod /usr/local/bin/tazpod
RUN sudo chmod +x /usr/local/bin/tazpod

# 5. Shell Config (Funzione tazpod + Alias)
RUN echo 'tazpod() { /usr/local/bin/tazpod "$@"; local res=$?; if [ "$res" -eq 0 ] && [[ "$1" == "unlock" || "$1" == "sync" ]]; then eval "$(/usr/local/bin/tazpod env)"; fi; return $res; }' >> ~/.bashrc && \
    echo "alias unlock='tazpod unlock'" >> ~/.bashrc && \
    echo "alias ls='ls --color=auto'" >> ~/.bashrc && \
    echo "alias ll='ls -lh --color=auto'" >> ~/.bashrc && \
    echo "alias la='ls -A --color=auto'" >> ~/.bashrc
