FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8

# 1. System Essentials & Security Tools
# - Security: cryptsetup, dmsetup, sudo
# - Process: procps, psmisc
# - Network/Download: curl, wget
# - Version Control: git
# - Build: build-essential (gcc, make, etc), unzip, tar, gzip
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates sudo \
    cryptsetup-bin e2fsprogs dmsetup procps psmisc \
    curl wget git build-essential unzip tar gzip \
    locales && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. User Setup (tazpod)
RUN useradd -m -s /bin/bash -u 1000 tazpod && \
    echo "tazpod ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/tazpod

USER tazpod
WORKDIR /home/tazpod

# 3. Iniezione Binario CLI
COPY --chown=tazpod:tazpod tazpod /usr/local/bin/tazpod
RUN sudo chmod +x /usr/local/bin/tazpod

# 4. Shell Config (Smart Exit Logic)
RUN echo 'tazpod() { \
    /usr/local/bin/tazpod "$@"; \
    local res=$?; \
    if [ -z "$TAZPOD_GHOST_MODE" ]; then \
        if [ "$1" == "unlock" ] || [ "$1" == "reinit" ]; then \
            if [ $res -eq 0 ]; then exit 0; fi; \
        fi; \
    fi; \
    return $res; \
}' >> ~/.bashrc && \
    echo "alias ls='ls --color=auto'" >> ~/.bashrc && \
    echo "alias ll='ls -lh --color=auto'" >> ~/.bashrc && \
    echo "alias la='ls -A --color=auto'" >> ~/.bashrc
