# --- TAZPOD LAYER 3: KUBERNETES COMMANDER ---
# This layer depends on tazzo/tazlab.net:tazpod-infisical
FROM tazzo/tazlab.net:tazpod-infisical

USER root

# 1. Install Kubectl (Official Repo)
RUN curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg && \
    echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list && \
    apt-get update && apt-get install -y kubectl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Install Helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# 3. Install K9s (Latest Static Binary)
RUN K9S_VERSION=$(curl -s "https://api.github.com/repos/derailed/k9s/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    curl -Lo k9s.tar.gz "https://github.com/derailed/k9s/releases/download/v${K9S_VERSION}/k9s_Linux_amd64.tar.gz" && \
    tar xf k9s.tar.gz k9s && \
    install k9s /usr/local/bin && \
    rm k9s.tar.gz k9s

# 4. Install Talosctl (Latest Static Binary)
RUN TALOS_VERSION=$(curl -s "https://api.github.com/repos/siderolabs/talos/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    curl -Lo talosctl "https://github.com/siderolabs/talos/releases/download/v${TALOS_VERSION}/talosctl-linux-amd64" && \
    chmod +x talosctl && \
    mv talosctl /usr/local/bin/

# 5. Install Stern, Kubectx, Kubens
RUN STERN_VERSION=$(curl -s "https://api.github.com/repos/stern/stern/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    curl -Lo stern.tar.gz "https://github.com/stern/stern/releases/download/v${STERN_VERSION}/stern_${STERN_VERSION}_linux_amd64.tar.gz" && \
    tar xf stern.tar.gz stern && \
    install stern /usr/local/bin && \
    rm stern.tar.gz && \
    git clone https://github.com/ahmetb/kubectx /opt/kubectx && \
    ln -sf /opt/kubectx/kubectx /usr/local/bin/kubectx && \
    ln -sf /opt/kubectx/kubens /usr/local/bin/kubens

USER tazpod
WORKDIR /home/tazpod

# Banner aggiornato per il Layer K8s
RUN echo 'echo -e "\n\033[1;32m☸️  TAZPOD K8S COMMANDER LAYER ACTIVE\033[0m\n"' >> ~/.bashrc